{
  "name": "quodterm",
  "version": "0.0.0",
  "description": "Question terminal",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/krachzack/quodterm",
  "keywords": [
    "quiz",
    "question"
  ],
  "author": "IM16",
  "license": "SEE LICENSE IN UNLICENSE",
  "dependencies": {
    "axios": "^0.15.3",
    "chartist": "^0.11.0",
    "dotenv": "^4.0.0"
  },
  "devDependencies": {
    "webpack": "^2.5.1"
  }
}
